# aura-kotlin-customer

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge.xml  big_wallet.xml  box_primary_outline.xml  button_outline.xml  calendar_view_box.xml  ic_baseline_done_all_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_phone_callback_24.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_attach_money_24.xml  ic_outline_check_24.xml  ic_outline_date_range_24.xml  ic_outline_email_24.xml  ic_outline_forum_24.xml  ic_outline_headset_mic_24.xml  ic_outline_home_24.xml  ic_outline_payment_24.xml  ic_outline_person_24.xml  ic_outline_receipt_24.xml  ic_outline_reply_24.xml  ic_outline_search_24.xml  ic_outline_send_24.xml  ic_outline_settings_24.xml  ic_outline_shopping_cart_24.xml  input_background_gray.xml  menu_button_border.xml  message_background.xml  ripple_effect_back_arrow.xml  ripple_effect_filled.xml  ripple_effect_outlined.xml  text_btn.xml
app/src/main/res/layout/: activity_authorization.xml  activity_calendar_item_details.xml  activity_calendar_view.xml  activity_confirm_pay.xml  activity_main.xml  activity_payment_schedule.xml  activity_product_details.xml  activity_service.xml  activity_splash.xml  authorization.xml  bonus_card.xml  comment_row.xml  content_main.xml  defrayal_card.xml  error_dialog.xml  fragment_all_payments.xml  fragment_bonuses.xml  fragment_comments.xml  fragment_defrayal.xml  fragment_feedback.xml  fragment_home.xml  fragment_message.xml  fragment_payments.xml  (+23 more)
(+112 files in other folders)
