<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.aura.auracustomer.activities.ServiceActivity">
    <include
        android:id="@+id/service_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/service_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/service_elements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_toolbar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/service_pay_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Оплатить"
            app:icon="@drawable/ic_outline_payment_24"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:layout_constraintStart_toStartOf="@+id/service_paid"
            app:layout_constraintTop_toBottomOf="@+id/service_paid" />

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/service_date_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="02.02.2020"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_title"
            app:layout_constraintTop_toBottomOf="@+id/service_title" />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Roboclean S-Plus"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/service_image"
            app:layout_constraintTop_toTopOf="@+id/service_image" />

        <TextView
            android:id="@+id/service_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Примечание: awidnaowidnawdawndiawondi"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/service_image"
            app:layout_constraintTop_toBottomOf="@+id/service_image" />

        <TextView
            android:id="@+id/service_payment_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Сумма: 20000 тенге"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_date_open"
            app:layout_constraintTop_toBottomOf="@+id/service_date_open" />

        <TextView
            android:id="@+id/service_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Задолженность: 20000 тенге"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_description"
            app:layout_constraintTop_toBottomOf="@+id/service_description" />

        <TextView
            android:id="@+id/service_filter_replacement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Замена фильтра"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/service_pay_btn"
            app:layout_constraintTop_toBottomOf="@+id/service_pay_btn" />

        <TextView
            android:id="@+id/service_sale_of_spare_parts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Продажа запчастей"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/service_filter_replacement"
            app:layout_constraintTop_toBottomOf="@+id/service_filter_replacement" />

        <TextView
            android:id="@+id/service_service_package_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Сервис пакет"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/service_sale_of_spare_parts"
            app:layout_constraintTop_toBottomOf="@+id/service_sale_of_spare_parts" />

        <TextView
            android:id="@+id/service_filter_replacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="микронный"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_filter_replacement_label"
            app:layout_constraintTop_toBottomOf="@+id/service_filter_replacement_label" />

        <TextView
            android:id="@+id/service_sale_of_spare_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Хепа фильтр"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_sale_of_spare_parts_label"
            app:layout_constraintTop_toBottomOf="@+id/service_sale_of_spare_parts_label" />

        <TextView
            android:id="@+id/service_service_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Блок"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/service_service_package_label"
            app:layout_constraintTop_toBottomOf="@+id/service_service_package_label" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_data_of_master"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_box"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/service_service_package"
            app:layout_constraintTop_toBottomOf="@+id/service_service_package">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="104dp"
                android:layout_height="99dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dicaprio" />

            <TextView
                android:id="@+id/service_master_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Мастер: Леонардо Дикаприо"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/service_master_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Мобильный телефон: 877700"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@+id/service_master_name"
                app:layout_constraintStart_toStartOf="@+id/service_master_name"
                app:layout_constraintTop_toBottomOf="@+id/service_master_name" />

            <TextView
                android:id="@+id/service_sacked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Работает/Уволен"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@+id/service_master_phone_number"
                app:layout_constraintStart_toStartOf="@+id/service_master_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/service_master_phone_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>